cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "colocalisation_pipeline"
abstract: >-
  Fiji/ImageJ macros for cytosolic top-X% intensity quantification and
  downstream colocalisation analysis of immunofluorescence images
  (Mock vs. infected cells).
authors:
  - family-names: Hildenbrand
    given-names: Kolja
    affiliation: "Bartenschlager Lab, Heidelberg University Hospital"
    # orcid: "https://orcid.org/0000-0000-0000-0000"
version: 0.1.0
date-released: "2026-05-07"
license: MIT
repository-code: "https://github.com/<your-user>/colocalisation_pipeline"
keywords:
  - fiji
  - imagej
  - image-analysis
  - colocalisation
  - immunofluorescence
  - virology
