// ==========================================================
// Background Subtraction Pipeline  --  V0.1.0
// Author : Kolja Hildenbrand
// Date   : 2026-05-25
// Status : First FUNCTIONAL version (runs end-to-end).
//
// Purpose: For each MOI image in a folder, subtract per-channel
//          background values (obtained from the Mock pipeline
//          aggregation) from C1 and C2; leave DAPI (C3) untouched.
//          Then re-merge into a 16-bit multi-channel TIF and save
//          into a run-specific output folder along with:
//            - a markdown record of the values used
//            - the full IJ Log of the run
//
// Filename schema (binding):
//   timepoint_cellLine_condition_marker1_marker2_CS#_imgIdx.tif
//   e.g.  12h_Huh7_MOI1_HA568_dsRNA488_CS1_2.tif
//   C1 = marker1, C2 = marker2, C3 = DAPI (always)
//
// Order of operations (MAIN):
//   1. chooseInputDir()        - pick folder with MOI .tif images
//   2. makeRunId()             - timestamp YYYYMMDD_HHMM
//   3. askModeAndConfig()      - automatic (filename) vs. manual mode
//   4. askBackgroundValues()   - one dynamic dialog for all bg values
//   5. buildOutputDir()        - <RUN_ID>_bgsub/ + background_values_used.md
//   6. listMoiFiles()          - all .tif files containing "moi"
//   7. loop -> processOneImage():
//        open -> resolve metadata -> validate combo + timepoint
//        -> look up bg1/bg2 -> split + rename channels
//        -> subtract bg from C1/C2 (DAPI untouched)
//        -> merge back to 16-bit composite -> save bgsub_*.tif
//   8. saveLogToFile()         - persist full IJ Log
//
// Output:
//   <INPUT_DIR>/<RUN_ID>_bgsub/
//     bgsub_<original_filename>.tif       (one per input)
//     background_values_used.md           (1 file per run)
//     macro_log_<RUN_ID>.txt              (1 file per run)
//
// ----------------------------------------------------------
// Changes vs v0.1.0 (the broken vibe-coding draft):
//   - NEW:    First version that actually runs end-to-end.
//   - NEW:    Scalable background lookup table (BG_KEYS / BG_VALUES,
//             setBgValue / getBgValue) replacing the 12 named globals.
//             getBgValue() hard-exits on a missing key.
//   - NEW:    Dynamic background-value dialog generated by looping
//             over TIMEPOINTS × ANALYSE_COMBI (read loop mirrors add
//             loop so value order can never drift).
//   - NEW:    Actual background subtraction (subtractFromChannel),
//             channel re-merge with `create` (16-bit kept), and
//             saving of bgsub_*.tif.
//   - NEW:    Timepoint validation, logHeader(), saveLogToFile(),
//             ensureDir(), dynamic writeBgMarkdown().
//   - CHANGED:Complete processOneImage(): open -> resolve -> validate
//             -> lookup -> split -> subtract -> merge -> save.
//   - CHANGED:Output folder <RUN_ID>_bgsub/ (was _substracted_images/).
//   - FIXED:  broken `if ANALYSE_COMBI == comboKey`, missing semicolons,
//             listMoOIFiles typo, makeRunId() missing closing brace,
//             undefined substactBackground().
//   - TODO:   cytosol ROI, colocalisation step, particle filter,
//             cell-line defaults, QC JPG (added in later versions).
// ==========================================================


// ============== 1. CONFIG (globals via `var`) ==============
// Here I use TWO patterns:
//   - simple `var` globals for paths, run id, mode, etc.
//   - parallel arrays BG_KEYS / BG_VALUES as a lookup table
//     for background values (set via setBgValue, read via
//     getBgValue). Scales to new combos/timepoints without
//     changing the rest of the code.
// -----------------------------------------------------------

// Runtime state (set during MAIN)
var INPUT_DIR;
var OUTPUT_DIR;
var RUN_ID;
var MODE;        // "automatic" or "manual"

// Domain lists — drive dialogs, validation, CSV/MD generation
var MARKERS       = newArray("HA568", "HA488", "dsRNA488", "NS4B568");
var ANALYSE_COMBI = newArray("HA568_dsRNA488", "NS4B568_dsRNA488", "NS4B568_HA488");
var TIMEPOINTS    = newArray("12h", "24h");   // MUST match filename token format!

// Background lookup table (filled by askBackgroundValues)
//   BG_KEYS[i]   = "<marker>_in_<combo>_<tp>"
//                  e.g. "HA568_in_HA568_dsRNA488_12h"
//   BG_VALUES[i] = numeric background to subtract
var BG_KEYS   = newArray();
var BG_VALUES = newArray();

// Output filename prefix
var OUT_PREFIX = "bgsub_";

// Reproducibility
var MACRO_VERSION = "0.1.0";


// ============== MAIN =======================================
// Orchestration only — every step delegates to a named function.
// ===========================================================
chooseInputDir();
RUN_ID = makeRunId();
askModeAndConfig();          // sets MODE
askBackgroundValues();       // fills BG_KEYS / BG_VALUES
buildOutputDir();            // creates OUTPUT_DIR, writes background_values_used.md
imageFiles = listMoiFiles();

logHeader(imageFiles.length);

for (f = 0; f < imageFiles.length; f++) {
    print("[" + (f+1) + "/" + imageFiles.length + "] " + imageFiles[f]);
    processOneImage(imageFiles[f]);
    cleanupBetweenImages();
}

print("=== DONE ===");
saveLogToFile();             // dumps the Log window to OUTPUT_DIR


// ============== 2. SETUP FUNCTIONS =========================

// ------------------------------
// Ask the user for the input folder. Cancel = hard exit.
// ------------------------------
function chooseInputDir() {
    INPUT_DIR = getDirectory("Choose folder with MOI .tif images");
    if (INPUT_DIR == "") exit("No folder selected.");
}

// ------------------------------
// Build a timestamp tag YYYYMMDD_HHMM. Safe in filenames on
// every filesystem (no colons, no spaces).
// ------------------------------
function makeRunId() {
    getDateAndTime(y, m, dw, d, h, mn, s, ms);
    return "" + y + IJ.pad(m+1, 2) + IJ.pad(d, 2)
        + "_" + IJ.pad(h, 2) + IJ.pad(mn, 2);
}

// ------------------------------
// Mode dialog:
//   automatic = parse marker/timepoint from filename
//   manual    = ask per image via dialog
// In automatic mode a parse failure falls back to a per-image
// dialog (see processOneImage).
// ------------------------------
function askModeAndConfig() {
    Dialog.create("Pipeline mode");
    Dialog.addMessage("How should the macro know which marker is on which channel?");
    Dialog.addRadioButtonGroup("Mode:",
        newArray("automatic", "manual"), 2, 1, "automatic");
    Dialog.show();
    MODE = Dialog.getRadioButton();
}

// ------------------------------
// Single dialog asking for all background values.
// Built DYNAMICALLY from TIMEPOINTS × ANALYSE_COMBI so adding a
// timepoint or combo to CONFIG is enough — no code change here.
// CRITICAL: getNumber() calls MUST be in the same order as
// addNumber() calls. Easiest way to guarantee: identical loop.
// ------------------------------
function askBackgroundValues() {
    Dialog.create("Background values");
    Dialog.addMessage("Enter the background value for each (marker × combo × timepoint).\n"
                    + "These will be subtracted from the matching channel.", 13);

    // ---- ADD ----
    for (t = 0; t < TIMEPOINTS.length; t++) {
        tp = TIMEPOINTS[t];
        Dialog.addMessage("--- " + tp + " samples ---", 12);
        for (c = 0; c < ANALYSE_COMBI.length; c++) {
            combo = ANALYSE_COMBI[c];
            parts = split(combo, "_");
            m1 = parts[0]; m2 = parts[1];
            Dialog.addMessage(combo);
            Dialog.addNumber(m1 + ":", 0);
            Dialog.addNumber(m2 + ":", 0);
        }
    }
    Dialog.show();

    // ---- READ (same loop order!) ----
    for (t = 0; t < TIMEPOINTS.length; t++) {
        tp = TIMEPOINTS[t];
        for (c = 0; c < ANALYSE_COMBI.length; c++) {
            combo = ANALYSE_COMBI[c];
            parts = split(combo, "_");
            m1 = parts[0]; m2 = parts[1];
            setBgValue(m1, combo, tp, Dialog.getNumber());
            setBgValue(m2, combo, tp, Dialog.getNumber());
        }
    }
}

// ------------------------------
// Output directory = INPUT_DIR/<RUN_ID>_bgsub/
// Putting it under INPUT_DIR keeps everything related to a folder
// together. listMoiFiles() filters by .tif extension so the new
// subfolder is not picked up as input on re-runs.
// Also writes the markdown record of background values used.
// ------------------------------
function buildOutputDir() {
    OUTPUT_DIR = INPUT_DIR + RUN_ID + "_bgsub" + File.separator;
    ensureDir(OUTPUT_DIR);

    mdPath = OUTPUT_DIR + "background_values_used.md";
    writeBgMarkdown(mdPath);
}

// ------------------------------
// Return sorted list of .tif files in INPUT_DIR whose name
// contains "moi" (case-insensitive). Sorting makes the run order
// reproducible regardless of OS-specific directory enumeration.
// ------------------------------
function listMoiFiles() {
    files = getFileList(INPUT_DIR);
    out = newArray();
    for (i = 0; i < files.length; i++) {
        n = files[i]; ln = toLowerCase(n);
        if (endsWith(ln, ".tif") && indexOf(ln, "moi") >= 0)
            out = Array.concat(out, n);
    }
    out = Array.sort(out);
    return out;
}

// ------------------------------
// Pretty header for the Log — also gets saved at the end.
// ------------------------------
function logHeader(nFiles) {
    print("=== Background subtraction pipeline V" + MACRO_VERSION + " ===");
    print("run_id     : " + RUN_ID);
    print("mode       : " + MODE);
    print("input dir  : " + INPUT_DIR);
    print("output dir : " + OUTPUT_DIR);
    print("MOI files  : " + nFiles);
    print("---");
}


// ============== 3. PER-IMAGE PIPELINE ======================
// Steps per image:
//   1. open image
//   2. resolve metadata (tp, m1, m2) via filename or dialog
//   3. validate combo + timepoint
//   4. look up bg1, bg2 via the lookup table
//   5. split channels and rename windows by marker name
//   6. subtract bg1 from m1_channel, bg2 from m2_channel
//      (DAPI is left untouched)
//   7. merge the three channels back into a 16-bit composite
//   8. save as <OUT_PREFIX><origname>.tif
//
// Every step prints a line to the Log so the saved log fully
// documents what happened to each image.
// ===========================================================

function processOneImage(fname) {
    open(INPUT_DIR + fname);
    title = getTitle();
    imgName = substring(title, 0, lastIndexOf(title, "."));

    // ---- resolve metadata --------------------------------
    parsed = tryParseFilename(imgName);
    tp = ""; m1 = ""; m2 = "";

    if (MODE == "automatic") {
        if (parsed.length == 0) {
            print("  Parse failed for: " + imgName);
            action = askParseFailureAction(imgName);
            if (action == "skip") { print("  -> skipped"); return; }
            meta = askImageMetadata("(parse failed)", "", "", "");
        } else {
            meta = newArray(parsed[0], parsed[1], parsed[2]);
        }
    } else {  // manual mode
        defTp = ""; defM1 = ""; defM2 = "";
        if (parsed.length > 0) { defTp = parsed[0]; defM1 = parsed[1]; defM2 = parsed[2]; }
        meta = askImageMetadata(imgName, defTp, defM1, defM2);
    }
    tp = meta[0]; m1 = meta[1]; m2 = meta[2];

    // ---- validate ----------------------------------------
    comboKey = m1 + "_" + m2;
    if (!isValidCombo(comboKey)) {
        print("  SKIP: combo not in ANALYSE_COMBI -> " + comboKey);
        return;
    }
    if (!inArray(tp, TIMEPOINTS)) {
        print("  SKIP: timepoint not in TIMEPOINTS -> " + tp);
        return;
    }
    print("  combo=" + comboKey + "  tp=" + tp);

    // ---- look up background values -----------------------
    bg1 = getBgValue(m1, comboKey, tp);
    bg2 = getBgValue(m2, comboKey, tp);
    print("  bg(" + m1 + ") = " + bg1
        + "   [key=" + m1 + "_in_" + comboKey + "_" + tp + "]");
    print("  bg(" + m2 + ") = " + bg2
        + "   [key=" + m2 + "_in_" + comboKey + "_" + tp + "]");

    // ---- channel handling --------------------------------
    splitAndRenameChannels(title, m1, m2);
    subtractFromChannel(m1 + "_channel", bg1);
    subtractFromChannel(m2 + "_channel", bg2);
    mergeChannelsBack(m1, m2);   // active window after this is "Composite"

    // ---- save --------------------------------------------
    outPath = OUTPUT_DIR + OUT_PREFIX + imgName + ".tif";
    saveAs("Tiff", outPath);
    print("  saved -> " + outPath);
}


// ============== 4. CHANNEL HANDLING ========================

// ------------------------------
// Split a 3-channel image and rename the windows by marker name
// so downstream code stays readable.
// C1 -> <m1>_channel, C2 -> <m2>_channel, C3 -> DAPI_channel.
// ------------------------------
function splitAndRenameChannels(title, m1, m2) {
    selectWindow(title);
    run("Split Channels");
    selectWindow("C1-" + title); rename(m1 + "_channel");
    selectWindow("C2-" + title); rename(m2 + "_channel");
    selectWindow("C3-" + title); rename("DAPI_channel");
}

// ------------------------------
// Subtract a scalar background from a single 16-bit channel.
// run("Subtract...") clamps at 0 (no negative pixels) and keeps
// 16-bit dtype, which is exactly what we want for downstream
// quantification.
// Guard: if the channel window is missing (defensive), warn and
// skip rather than crash the whole pipeline.
// ------------------------------
function subtractFromChannel(chTitle, bgValue) {
    if (!isOpen(chTitle)) {
        print("  WARN: missing channel window: " + chTitle);
        return;
    }
    selectWindow(chTitle);
    run("Subtract...", "value=" + bgValue);
}

// ------------------------------
// Merge the three renamed channels back into a Composite.
// `create` is essential: it keeps the underlying 16-bit data
// intact (without `create` you get an 8-bit RGB image, which
// destroys the dynamic range for downstream analysis).
// The source windows are consumed by Merge Channels (closed).
// The resulting "Composite" becomes the active window.
// ------------------------------
function mergeChannelsBack(m1, m2) {
    run("Merge Channels...",
        "c1=" + m1 + "_channel "
      + "c2=" + m2 + "_channel "
      + "c3=DAPI_channel create");
}


// ============== 5. METADATA HELPERS ========================

// ------------------------------
// Parse the filename strictly by position.
// Returns [tp, m1, m2] on success, empty array on failure.
// Validates tokens against MARKERS and TIMEPOINTS so typos are
// detected immediately rather than poisoning the lookup later.
// ------------------------------
function tryParseFilename(imgName) {
    tokens = split(imgName, "_");
    if (tokens.length < 7) return newArray();
    tp_ = tokens[0];
    // tokens[1] = cellLine, tokens[2] = condition (MOI1 / MOI5)
    m1_ = tokens[3];
    m2_ = tokens[4];
    if (!inArray(m1_, MARKERS) || !inArray(m2_, MARKERS)) return newArray();
    if (!inArray(tp_, TIMEPOINTS))                        return newArray();
    return newArray(tp_, m1_, m2_);
}

// ------------------------------
// Per-image dialog. Pre-fills defaults if known.
// Defensive: if a default isn't in the allowed list, fall back
// to the first allowed value (radio groups crash otherwise).
// Returns [tp, m1, m2].
// ------------------------------
function askImageMetadata(imgLabel, defTp, defM1, defM2) {
    if (defTp == "" || !inArray(defTp, TIMEPOINTS)) defTp = TIMEPOINTS[0];
    if (defM1 == "" || !inArray(defM1, MARKERS))    defM1 = MARKERS[0];
    if (defM2 == "" || !inArray(defM2, MARKERS))    defM2 = MARKERS[1 % MARKERS.length];

    Dialog.create("Image metadata");
    Dialog.addMessage("Image: " + imgLabel + "\nC3 is always DAPI.");
    Dialog.addRadioButtonGroup("Timepoint:",    TIMEPOINTS, 1, TIMEPOINTS.length, defTp);
    Dialog.addRadioButtonGroup("Channel 1 (C1):", MARKERS,  1, MARKERS.length,    defM1);
    Dialog.addRadioButtonGroup("Channel 2 (C2):", MARKERS,  1, MARKERS.length,    defM2);
    Dialog.show();

    tp_ = Dialog.getRadioButton();
    m1_ = Dialog.getRadioButton();
    m2_ = Dialog.getRadioButton();

    if (m1_ == m2_) {
        showMessage("Error", "C1 and C2 must be different markers.");
        exit("Aborted: identical markers for C1 and C2.");
    }
    return newArray(tp_, m1_, m2_);
}

// ------------------------------
// Shown in automatic mode when filename parsing fails.
// Returns "skip" or "manual".
// ------------------------------
function askParseFailureAction(imgName) {
    Dialog.create("Filename parse failed");
    Dialog.addMessage("Cannot parse: " + imgName + "\n\nWhat do you want to do?");
    Dialog.addRadioButtonGroup("Action:",
        newArray("skip", "manual"), 2, 1, "skip");
    Dialog.show();
    return Dialog.getRadioButton();
}

// ------------------------------
// True if comboKey is in the analysed-combo whitelist.
// ------------------------------
function isValidCombo(comboKey) {
    return inArray(comboKey, ANALYSE_COMBI);
}


// ============== 6. BACKGROUND LOOKUP TABLE =================
// Why a lookup table instead of 12 named globals:
//   - 1 extra timepoint or combo = 0 extra `var` declarations
//   - One source of truth: the dialog reads, the lookup feeds,
//     the markdown writes — all from the same arrays.
//   - Hard-exits if a key is missing → no silent "subtracted 0".
// ===========================================================

// ------------------------------
// Store one (marker, combo, tp) -> value entry.
// ------------------------------
function setBgValue(marker, combo, tp, value) {
    key = marker + "_in_" + combo + "_" + tp;
    BG_KEYS   = Array.concat(BG_KEYS,   key);
    BG_VALUES = Array.concat(BG_VALUES, value);
}

// ------------------------------
// Look up a value. Hard-exit if missing — better to fail loudly
// than silently subtract 0 because of a typo.
// ------------------------------
function getBgValue(marker, combo, tp) {
    key = marker + "_in_" + combo + "_" + tp;
    for (i = 0; i < BG_KEYS.length; i++) {
        if (BG_KEYS[i] == key) return BG_VALUES[i];
    }
    exit("Background value missing for key: " + key
       + "\nDid you forget to enter it in the startup dialog?");
}


// ============== 7. OUTPUT / DOCUMENTATION ==================

// ------------------------------
// Write a human-readable markdown record of all background
// values entered for this run. Dynamic — iterates over the same
// CONFIG lists that drive everything else, so it can never get
// out of sync with what was actually subtracted.
// ------------------------------
function writeBgMarkdown(mdPath) {
    if (File.exists(mdPath)) File.delete(mdPath);

    File.append("# Background values used\n\n", mdPath);
    File.append("Generated by Fiji macro `01_Subtract_background.ijm`\n\n", mdPath);
    File.append("- Macro version : " + MACRO_VERSION + "\n", mdPath);
    File.append("- Run ID        : " + RUN_ID + "\n", mdPath);
    File.append("- Input folder  : " + INPUT_DIR + "\n", mdPath);
    File.append("- Output folder : " + OUTPUT_DIR + "\n\n", mdPath);

    for (t = 0; t < TIMEPOINTS.length; t++) {
        tp = TIMEPOINTS[t];
        File.append("## " + tp + " samples\n\n", mdPath);
        for (c = 0; c < ANALYSE_COMBI.length; c++) {
            combo = ANALYSE_COMBI[c];
            parts = split(combo, "_");
            m1 = parts[0]; m2 = parts[1];
            File.append("### " + combo + "\n", mdPath);
            File.append("- " + m1 + ": " + getBgValue(m1, combo, tp) + "\n", mdPath);
            File.append("- " + m2 + ": " + getBgValue(m2, combo, tp) + "\n\n", mdPath);
        }
    }
    print("Wrote background documentation: " + mdPath);
}

// ------------------------------
// Save the IJ Log window to a text file in OUTPUT_DIR.
// Call this LAST so the file captures every print() up to here.
// ------------------------------
function saveLogToFile() {
    if (!isOpen("Log")) return;
    logPath = OUTPUT_DIR + "macro_log_" + RUN_ID + ".txt";
    selectWindow("Log");
    saveAs("Text", logPath);
    print("Saved log: " + logPath);
}


// ============== 8. CLEANUP & UTILS =========================

// ------------------------------
// Close all open images, reset ROI/Results, drop selection.
// Do NOT close the Log — we save it at the end of the run.
// ------------------------------
function cleanupBetweenImages() {
    while (nImages > 0) { selectImage(nImages); close(); }
    if (isOpen("ROI Manager")) roiManager("reset");
    if (isOpen("Results"))     run("Clear Results");
}

// ------------------------------
// Make a directory only if it doesn't already exist.
// File.makeDirectory is NOT recursive — parents must exist first.
// ------------------------------
function ensureDir(path) {
    if (!File.exists(path)) File.makeDirectory(path);
}

// ------------------------------
// True if `val` is in `arr` (string equality).
// ------------------------------
function inArray(val, arr) {
    for (i = 0; i < arr.length; i++) if (arr[i] == val) return true;
    return false;
}
